Gabriel García Márquez 



Cien años de soledad 



EDITADO POR "EDICIONES LA CUEVA" 



Para J omi García Ascot 
y María Luisa Elio 



Cien años de soledad 



Gabriel García Márquez 



Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de 
recordar aquella tarde remota en que su padre lo llevó a conocer el hielo. Macondo era entonces 
una aldea de veinte casas de barro y cañabrava construidas a la orilla de un río de aguas diáfanas 
que se precipitaban por un lecho de piedras pulidas, blancas y enormes como huevos 
prehistóricos. El mundo era tan reciente, que muchas cosas carecían de nombre, y para 
mencionarlas había que señalarías con el dedo. Todos los años, por el mes de marzo, una familia 
de gitanos desarrapados plantaba su carpa cerca de la aldea, y con un grande alboroto de pitos y 
timbales daban a conocer los nuevos inventos. Primero llevaron el imán. Un gitano corpulento, de 
barba montaraz y manos de gorrión, que se presentó con el nombre de Melquíades, hizo una 
truculenta demostración pública de lo que él mismo llamaba la octava maravilla de los sabios 
alquimistas de Macedonia. Fue de casa en casa arrastrando dos lingotes metálicos, y todo el 
mundo se espantó al ver que los calderos, las pailas, las tenazas y los anafes se caían de su sitio, 
y las maderas crujían por la desesperación de los clavos y los tornillos tratando de desenclavarse, 
y aun los objetos perdidos desde hacía mucho tiempo aparecían por donde más se les había 
buscado, y se arrastraban en desbandada turbulenta detrás de los fierros mágicos de Melquíades. 
«Las cosas, tienen vida propia -pregonaba el gitano con áspero acento-, todo es cuestión de 
despertarles el ánima.» José Arcadio Buendía, cuya desaforada imaginación iba siempre más lejos 
que el ingenio de la naturaleza, y aun más allá del milagro y la magia, pensó que era posible 
servirse de aquella invención inútil para desentrañar el oro de la tierra. Melquíades, que era un 
hombre honrado, le previno: «Para eso no sirve.» Pero José Arcadio Buendía no creía en aquel 
tiempo en la honradez de los gitanos, así que cambió su mulo y una partida de chivos por los dos 
lingotes imantados. Úrsula I guaran, su mujer, que contaba con aquellos animales para ensanchar 
el desmedrado patrimonio doméstico, no consiguió disuadirlo. «Muy pronto ha de sobrarnos oro 
para empedrar la casa», replicó su marido. Durante varios meses se empeñó en demostrar el 
acierto de sus conjeturas. Exploró palmo a palmo la región, inclusive el fondo del río, arrastrando 
los dos lingotes de hierro y recitando en voz alta el conjuro de Melquíades. Lo único que logró 
desenterrar fue una armadura del siglo xv con todas sus partes soldadas por un cascote de óxido, 
cuyo interior tenía la resonancia hueca de un enorme calabazo lleno de piedras. Cuando José 
Arcadio Buendía y los cuatro hombres de su expedición lograron desarticular la armadura, 
encontraron dentro un esqueleto calcificado que llevaba colgado en el cuello un relicario de cobre 
con un rizo de mujer. 

En marzo volvieron los gitanos. Esta vez llevaban un catalejo y una lupa del tamaño de un 
tambor, que exhibieron como el último descubrimiento de los judíos de Amsterdam. Sentaron una 
gitana en un extremo de la aldea e instalaron el catalejo a la entrada de la carpa. Mediante el 
pago de cinco reales, la gente se asomaba al catalejo y veía a la gitana al alcance de su mano. 
«La ciencia ha eliminado las distancias», pregonaba Melquíades. «Dentro de poco, el hombre 
podrá ver lo que ocurre en cualquier lugar de la tierra, sin moverse de su casa.» Un mediodía 
ardiente hicieron una asombrosa demostración con la lupa gigantesca: pusieron un montón de 
hierba seca en mitad de la calle y le prendieron fuego mediante la concentración de los rayos 
solares. José Arcadio Buendía, que aún no acababa de consolarse por el fracaso de sus imanes, 
concibió la idea de utilizar aquel invento como un arma de guerra. Melquíades, otra vez, trató de 
disuadirlo. Pero terminó por aceptar los dos lingotes imantados y tres piezas de dinero colonial a 
cambio de la lupa. Úrsula lloró de consternación. Aquel dinero formaba parte de un cofre de 
monedas de oro que su padre había acumulado en toda una vida de privaciones, y que ella había 
enterrado debajo de la cama en espera de una buena ocasión para invertirías. José Arcadio 
Buendía no trató siquiera de consolarla, entregado por entero a sus experimentos tácticos con la 
abnegación de un científico y aun a riesgo de su propia vida. Tratando de demostrar los efectos 
de la lupa en la tropa enemiga, se expuso él mismo a la concentración de los rayos solares y 
sufrió quemaduras que se convirtieron en úlceras y tardaron mucho tiempo en sanar. Ante las 
protestas de su mujer, alarmada por tan peligrosa inventiva, estuvo a punto de incendiar la casa. 
Pasaba largas horas en su cuarto, haciendo cálculos sobre las posibilidades estratégicas de su 
arma novedosa, hasta que logró componer un manual de una asombrosa claridad didáctica y un 



Cien años de soledad 



Gabriel García Márquez 

poder de convicción irresistible. Lo envió a las autoridades acompañado de numerosos 
testimonios sobre sus experiencias y de varios pliegos de dibujos explicativos, al cuidado de un 
mensajero que atravesó la sierra, y se extravió en pantanos desmesurados, remontó ríos 
tormentosos y estuvo a punto de perecer bajo el azote de las fieras, la desesperación y la peste, 
antes de conseguir una ruta de enlace con las muías del correo. A pesar de que el viaje a la 
capital era en aquel tiempo poco menos que imposible, José Arcadio Buendia prometía intentarlo 
tan pronto como se lo ordenara el gobierno, con el fin de hacer demostraciones prácticas de su 
invento ante los poderes militares, y adiestrarlos personalmente en las complicadas artes de la 
guerra solar. Durante varios años esperó la respuesta. Por último, cansado de esperar, se 
lamentó ante Melquíades del fracaso de su iniciativa, y el gitano dio entonces una prueba 
convincente de honradez: le devolvió los doblones a cambio de la lupa, y le dejó además unos 
mapas portugueses y varios instrumentos de navegación. De su puño y letra escribió una 
apretada síntesis de los estudios del monje Hermann, que dejó a su disposición para que pudiera 
servirse del astrolabio, la brújula y el sextante. José Arcadio Buendia pasó los largos meses de 
lluvia encerrado en un cuartito que construyó en el fondo de la casa para que nadie perturbara 
sus experimentos. Habiendo abandonado por completo las obligaciones domésticas, permaneció 
noches enteras en el patio vigilando el curso de los astros, y estuvo a punto de contraer una 
insolación por tratar de establecer un método exacto para encontrar el mediodía. Cuando se hizo 
experto en el uso y manejo de sus instrumentos, tuvo una noción del espacio que le permitió 
navegar por mares incógnitos, visitar territorios deshabitados y trabar relación con seres 
espléndidos, sin necesidad de abandonar su gabinete. Fue ésa la época en que adquirió el hábito 
de hablar a solas, paseándose por la casa sin hacer caso de nadie, mientras Úrsula y los niños se 
partían el espinazo en la huerta cuidando el plátano y la malanga, la yuca y el ñame, la ahuyama 
y la berenjena. De pronto, sin ningún anuncio, su actividad febril se interrumpió y fue sustituida 
por una especie de fascinación. Estuvo varios días como hechizado, repitiéndose a sí mismo en 
voz baja un sartal de asombrosas conjeturas, sin dar crédito a su propio entendimiento. Por fin, 
un martes de diciembre, a la hora del almuerzo, soltó de un golpe toda la carga de su tormento. 
Los niños habían de recordar por el resto de su vida la augusta solemnidad con que su padre se 
sentó a la cabecera de la mesa, temblando de fiebre, devastado por la prolongada vigilia y por el 
encono de su imaginación, y les reveló su descubrimiento. 

-La tierra es redonda como una naranja. 

Úrsula perdió la paciencia. «Si has de volverte loco, vuélvete tú solo -gritó-. Pero no trates de 
inculcar a los niños tus ideas de gitano.» José Arcadio Buendia, impasible, no se dejó amedrentar 
por la desesperación de su mujer, que en un rapto de cólera le destrozó el astrolabio contra el 
suelo. Construyó otro, reunió en el cuartito a los hombres del pueblo y les demostró, con teorías 
que para todos resultaban incomprensibles, la posibilidad de regresar al punto de partida 
navegando siempre hacia el Oriente. Toda la aldea estaba convencida de que José Arcadio 
Buendia había perdido el juicio, cuando llegó Melquíades a poner las cosas en su punto. Exaltó en 
público la inteligencia de aquel hombre que por pura especulación astronómica había construido 
una teoría ya comprobada en la práctica, aunque desconocida hasta entonces en Macondo, y 
como una prueba de su admiración le hizo un regalo que había de ejercer una influencia 
terminante en el futuro de la aldea: un laboratorio de alquimia. 

Para esa época, Melquíades había envejecido con una rapidez asombrosa. En sus primeros 
viajes parecía tener la misma edad de José Arcadio Buendia. Pero mientras éste conservaba su 
fuerza descomunal, que le permitía derribar un caballo agarrándolo por las orejas, el gitano 
parecía estragado por una dolencia tenaz. Era, en realidad, el resultado de múltiples y raras 
enfermedades contraídas en sus incontables viajes alrededor del mundo. Según él mismo le contó 
a José Arcadio Buendia mientras lo ayudaba a montar el laboratorio, la muerte lo seguía a todas 
partes, husmeándole los pantalones, pero sin decidirse a darle el zarpazo final. Era un fugitivo de 
cuantas plagas y catástrofes habían flagelado al género humano. Sobrevivió a la pelagra en 
Persia, al escorbuto en el archipiélago de Malasia, a la lepra en Alejandría, al beriberi en el Japón, 
a la peste bubónica en Madagascar, al terremoto de Sicilia y a un naufragio multitudinario en el 
estrecho de Magallanes. Aquel ser prodigioso que decía poseer las claves de Nostradamus, era un 
hombre lúgubre, envuelto en un aura triste, con una mirada asiática que parecía conocer el otro 
lado de las cosas. Usaba un sombrero grande y negro, como las alas extendidas de un cuervo, y 
un chaleco de terciopelo patinado por el verdín de los siglos. Pero a pesar de su inmensa 
sabiduría y de su ámbito misterioso, tenía un peso humano, una condición terrestre que lo 



Cien años de soledad 



Gabriel García Márquez 

mantenía enredado en los minúsculos problemas de la vida cotidiana. Se quejaba de dolencias de 
viejo, sufría por los más insignificantes percances económicos y había dejado de reír desde hacía 
mucho tiempo, porque el escorbuto le había arrancado los dientes. El sofocante mediodía en que 
reveló sus secretos, José Arcadio Buendía tuvo la certidumbre de que aquél era el principio de 
una grande amistad. Los niños se asombraron con sus relatos fantásticos. Aureliano, que no tenía 
entonces más de cinco años, había de recordarlo por el resto de su vida como lo vio aquella 
tarde, sentado contra la claridad metálica y reverberante de la ventana, alumbrando con su pro- 
funda voz de órgano los territorios más oscuros de la imaginación, mientras chorreaba por sus 
sienes la grasa derretida por el calor. José Arcadio, su hermano mayor, había de transmitir 
aquella imagen maravillosa, como un recuerdo hereditario, a toda su descendencia. Úrsula, en 
cambio, conservó un mal recuerdo de aquella visita, porque entró al cuarto en el momento en 
que Melquíades rompió por distracción un frasco de bicloruro de mercurio. 

-Es el olor del demonio -dijo ella. 

-En absoluto -corrigió Melquíades-. Está comprobado que el demonio tiene propiedades 
sulfúricas, y esto no es más que un poco de solimán. 

Siempre didáctico, hizo una sabia exposición sobre las virtudes diabólicas del cinabrio, pero 
Úrsula no le hizo caso, sino que se llevó los niños a rezar. Aquel olor mordiente quedaría para 
siempre en su memoria, vinculado al recuerdo de Melquíades. 

El rudimentario laboratorio -sin contar una profusión de cazuelas, embudos, retortas, filtros y 
coladores- estaba compuesto por un atanor primitivo; una probeta de cristal de cuello largo y 
angosto, imitación del huevo filosófico, y un destilador construido por los propios gitanos según 
las descripciones modernas del alambique de tres brazos de María la judía. Además de estas 
cosas, Melquíades dejó muestras de los siete metales correspondientes a los siete planetas, las 
fórmulas de Moisés y Zósimo para el doblado del oro, y una serie de apuntes y dibujos sobre los 
procesos del Gran Magisterio, que permitían a quien supiera interpretarlos intentar la fabricación 
de la piedra filosofal. Seducido por la simplicidad de las fórmulas para doblar el oro, José Arcadio 
Buendía cortejó a Úrsula durante varias semanas, para que le permitiera desenterrar sus 
monedas coloniales y aumentarlas tantas veces como era posible subdividir el azogue. Úrsula 
cedió, como ocurría siempre, ante la inquebrantable obstinación de su marido. Entonces José 
Arcadio Buendía echó treinta doblones en una cazuela, y los fundió con raspadura de cobre, 
oropimente, azufre y plomo. Puso a hervir todo a fuego vivo en un caldero de aceite de ricino 
hasta obtener un jarabe espeso y pestilente más parecido al caramelo vulgar que al oro 
magnífico. En azarosos y desesperados procesos de destilación, fundida con los siete metales 
planetarios, trabajada con el mercurio hermético y el vitriolo de Chipre, y vuelta a cocer en 
manteca de cerdo a falta de aceite de rábano, la preciosa herencia de Úrsula quedó reducida a un 
chicharrón carbonizado que no pudo ser desprendido del fondo del caldero. 

Cuando volvieron los gitanos, Úrsula había predispuesto contra ellos a toda la población. Pero 
la curiosidad pudo más que el temor, porque aquella vez los gitanos recorrieron la aldea haciendo 
un ruido ensordecedor con toda clase de instrumentos músicos, mientras el pregonero anunciaba 
la exhibición del más fabuloso hallazgo de los nasciancenos. De modo que todo el mundo se fue a 
la carpa, y mediante el pago de un centavo vieron un Melquíades juvenil, repuesto, desarrugado, 
con una dentadura nueva y radiante. Quienes recordaban sus encías destruidas por el escorbuto, 
sus mejillas flaccidas y sus labios marchitos, se estremecieron de pavor ante aquella prueba 
terminante de los poderes sobrenaturales del gitano. El pavor se convirtió en pánico cuando 
Melquíades se sacó los dientes, intactos, engastados en las encías, y se los mostró al público por 
un instante un instante fugaz en que volvió a ser el mismo hombre decrépito de los años 
anteriores y se los puso otra vez y sonrió de nuevo con un dominio pleno de su juventud 
restaurada. Hasta el propio José Arcadio Buendía consideró que los conocimientos de Melquíades 
habían llegado a extremos intolerables, pero experimentó un saludable alborozo cuando el gitano 
le explicó a solas el mecanismo de su dentadura postiza. Aquello le pareció a la vez tan sencillo y 
prodigioso, que de la noche a la mañana perdió todo interés en las investigaciones de alquimia; 
sufrió una nueva crisis de mal humor, no volvió a comer en forma regular y se pasaba el día 
dando vueltas por la casa. «En el mundo están ocurriendo cosas increíbles -le decía a Úrsula-. Ahí 
mismo, al otro lado del río, hay toda clase de aparatos mágicos, mientras nosotros seguimos 
viviendo como los burros.» Quienes lo conocían desde los tiempos de la fundación de Macondo, se 
asombraban de cuánto había cambiado bajo la influencia de Melquíades. 



Cien años de soledad 



Gabriel García Márquez 

Al principio, José Arcadio Buendía era una especie de patriarca juvenil, que daba instrucciones 
para la siembra y consejos para la crianza de niños y animales, y colaboraba con todos, aun en el 
trabajo físico, para la buena marcha de la comunidad. Puesto que su casa fue desde el primer 
momento la mejor de la aldea, las otras fueron arregladas a su imagen y semejanza. Tenía una 
salita amplia y bien iluminada, un comedor en forma de terraza con flores de colores alegres, dos 
dormitorios, un patio con un castaño gigantesco, un huerto bien plantado y un corral donde vivían 
en comunidad pacífica los chivos, los cerdos y las gallinas. Los únicos animales prohibidos no sólo 
en la casa, sino en todo el poblado, eran los gallos de pelea. 

La laboriosidad de Úrsula andaba a la par con la de su marido. Activa, menuda, severa, aquella 
mujer de nervios inquebrantables, a quien en ningún momento de su vida se la oyó cantar, 
parecía estar en todas partes desde el amanecer hasta muy entrada la noche, siempre perseguida 
por el suave susurro de sus pollerines de olán. "Gracias a ella, los pisos de tierra golpeada, los 
muros de barro sin encalar, los rústicos muebles de madera construidos por ellos mismos estaban 
siempre limpios, y los viejos arcones donde se guardaba la ropa exhalaban un tibio olor de 
albahaca". 

José Arcadio Buendía, que era el hombre más emprendedor que se vería jamás en la aldea, 
había dispuesto de tal modo la posición de las casas, que desde todas podía llegarse al río y 
abastecerse de agua con igual esfuerzo, y trazó las calles con tan buen sentido que ninguna casa 
recibía más sol que otra a la hora del calor. En pocos años, Macondo fue una aldea más ordenada 
y laboriosa que cualquiera de las conocidas hasta entonces por sus 300 habitantes. Era en verdad 
una aldea feliz, donde nadie era mayor de treinta años y donde nadie había muerto. 

Desde los tiempos de la fundación, José Arcadio Buendía construyó trampas y jaulas. En poco 
tiempo llenó de turpiales, canarios, azulejos y petirrojos no sólo la propia casa, sino todas las de 
la aldea. El concierto de tantos #pájaros distintos llegó a ser tan aturdidor#, que Úrsula se tapó los 
oídos con cera de abejas para no perder el sentido de la realidad. La primera vez que llegó la 
tribu de Melquíades vendiendo bolas de vidrio para el dolor de cabeza, todo el mundo se 
sorprendió de que hubieran podido encontrar aquella aldea perdida en el sopor de la ciénaga, y 
los gitanos confesaron que se habían orientado por el canto de los pájaros. 

Aquel espíritu de iniciativa social desapareció en poco tiempo, arrastrado por la fiebre de los 
imanes, los cálculos astronómicos, los sueños de trasmutación y las ansias de conocer las 
maravillas del mundo. De emprendedor y limpio, José Arcadio Buendía se convirtió en un hombre 
de aspecto holgazán, descuidado en el vestir, con una barba salvaje que Úrsula lograba cuadrar a 
duras penas con un cuchillo de cocina. (No faltó quien lo considerara víctima de algún extraño 
sortilegio. Pero hasta los más convencidos de su locura abandonaron trabajo y familias)) para 
seguirlo, cuando se echó al hombro sus herramientas de desmontar, y pidió el concurso de todos 
para abrir una trocha que pusiera a Macondo en contacto con los graneles inventos. 

José Arcadio Buendía ignoraba por completo la geografía de la región. Sabía que hacia el 
Oriente estaba la \\sierra impenetrable, y al otro lado de la sierra la antigua ciudad de Riohacha, 
donde en épocas pasadas -según le había contado el primer Aureliano Buendía, su abuelo- sir 
Francis Drake se daba al deporte de cazar caimanes a cañonazos, que luego hacía remendar y 
rellenar de paja para llevárselos a la \\reina Isabel. En su juventud, él y sus hombres, con mujeres 
y niños y animales y toda clase de enseres domésticos, atravesaron la sierra buscando una salida 
al mar, y al cabo de veintiséis meses desistieron de la empresa y fundaron a Macondo para no 
tener que emprender el camino de regreso. Era, pues, una ruta que no le interesaba, porque sólo 
podía conducirlo al pasado. Al sur estaban los pantanos, cubiertos de una eterna nata vegetal, y 
el vasto universo de la **ciénaga grande, que según testimonio de los gitanos carecía de límites**. La 
ciénaga grande se confundía al Occidente con una extensión acuática sin horizontes, donde había 
cetáceos de piel delicada con cabeza y torso de mujer, que perdían a los navegantes con el 
hechizo de sus tetas descomunales. $$Los gitanos navegaban seis meses%$$ por esa ruta antes de 
alcanzar el cinturón de tierra firme por donde pasaban las muías del correo. De acuerdo con los 
cálculos de José Arcadio Buendía, la única posibilidad de contacto con la civilización era la ruta del 
Norte. De modo que dotó de herramientas de desmonte y armas de cacería a los mismos 
hombres que lo acompañaron en la fundación de Macondo; echó en una mochila sus instrumentos 
de orientación y sus mapas, y emprendió la temeraria aventura. 

Los primeros días no encontraron un obstáculo apreciable. Descendieron por la pedregosa 
ribera del río hasta el lugar en que años antes habían encontrado la armadura del guerrero, y allí 
penetraron al bosque por un sendero de naranjos silvestres. Al término de la primera semana, 



Cien años de soledad 



Gabriel García Márquez 

mataron y asaron un venado, pero se conformaron con comer la mitad y salar el resto para los 
próximos días. Trataban de aplazar con esa precaución la necesidad de seguir comiendo 
guacamayas, cuya carne azul tenía un áspero sabor de almizcle. Luego, durante más de diez días, 
no volvieron a ver el sol. El suelo se volvió blando y húmedo, como ceniza volcánica, y la 
vegetación fue cada vez más insidiosa y se hicieron cada vez más lejanos los gritos de los pájaros 
y la bullaranga de los monos, y el mundo se volvió triste para siempre. Los hombres de la 
expedición se sintieron abrumados por sus recuerdos más antiguos en aquel paraíso de humedad 
y silencio, anterior al pecado original, donde las botas se hundían en pozos de aceites humeantes 
y los machetes destrozaban lirios sangrientos y salamandras doradas. Durante una semana, casi 
sin hablar, avanzaron como sonámbulos por un universo de pesadumbre, alumbrados apenas por 
una tenue reverberación de insectos luminosos y con los pulmones agobiados por un sofocante 
olor de sangre. No podían regresar, porque la trocha que iban abriendo a su paso se volvía a 
cerrar en poco tiempo, con una vegetación nueva que casi veían crecer ante sus ojos. «No 
importa -decía José Arcadio Buendía-. Lo esencial es no perder la orientación.» Siempre 
pendiente de la brújula, siguió guiando a sus hombres hacia el norte invisible, hasta que lograron 
salir de la región encantada. Era una noche densa, sin estrellas, pero la oscuridad estaba 
impregnada por un aire nuevo y limpio. Agotados por la prolongada travesía, colgaron las 
hamacas y durmieron a fondo por primera vez en dos semanas. Cuando despertaron, ya con el 
sol alto, se quedaron pasmados de fascinación. Frente a ellos, rodeado de heléchos y palmeras, 
blanco y polvoriento en la silenciosa luz de la mañana, estaba un enorme galeón español. 
Ligeramente volteado a estribor, de su arboladura intacta colgaban las piltrafas escuálidas del 
velamen, entre jarcias adornadas de orquídeas. El casco, cubierto con una tersa coraza de 
remora petrificada y musgo tierno, estaba firmemente enclavado en un suelo de piedras. Toda la 
estructura parecía ocupar un ámbito propio, un espacio de soledad y de olvido, vedado a los 
vicios del tiempo y a las costumbres de los pájaros. En el interior, que los expedicionarios 
exploraron con un fervor sigiloso, no había nada más que un apretado bosque de flores. 